{
    "version": 1,
    "serial": 6,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": "ec2-52-23-173-173.compute-1.amazonaws.com",
                "id": "i-12363f8e"
            },
            "resources": {
                "aws_instance.web": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-12363f8e",
                        "attributes": {
                            "ami": "ami-0021766a",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-12363f8e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "exlastic",
                            "monitoring": "true",
                            "private_dns": "ip-172-31-59-51.ec2.internal",
                            "private_ip": "172.31.59.51",
                            "public_dns": "ec2-52-23-173-173.compute-1.amazonaws.com",
                            "public_ip": "52.23.173.173",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6b015841",
                            "tags.#": "1",
                            "tags.Name": "exlastic",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1266373887": "sg-3dbffc46"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-114f176a",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-114f176a",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all",
                            "owner_id": "045504909831",
                            "tags.#": "0",
                            "vpc_id": "vpc-eb12af8c"
                        }
                    }
                }
            }
        }
    ]
}
